spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
seata.enable-auto-data-source-proxy=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

grpc.server.port=9091
server.port=8080
seata.enabled=true
seata.application-id=Bank
seata.tx-service-group=global_tx_group
seata.service.vgroup-mapping.global_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
