spring.application.name=Bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

grpc.server.port=8081

seata.enabled=true
seata.application-id=Bank
seata.tx-service-group=global_tx_group
seata.service.vgroup-mapping.global_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091

