# groupproject

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
Bank/: build.gradle
Bank/src/main/java/com/comp5348/bank/: DemoApplication.java
Bank/src/main/java/com/comp5348/bank/dto/: AccountDTO.java  TransactionRecordDTO.java
Bank/src/main/java/com/comp5348/bank/entity/: Account.java
Bank/src/main/java/com/comp5348/bank/model/: Account.java  TransactionRecord.java  TransactionStatus.java
Bank/src/main/java/com/comp5348/bank/repository/: AccountRepository.java  TransactionRecordRepository.java
Bank/src/main/java/com/comp5348/bank/service/: BankService.java
Bank/src/main/proto/: bank.proto
Bank/src/main/resources/: application.properties  logback.xml
Bank/src/test/java/com/comp5348/bank/: BankApplicationTests.java
Common/: build.gradle
Common/src/main/java/com/comp5348/Common/: CommonApplication.java  Main.java
Common/src/main/java/com/comp5348/Common/config/: DeliveryResponseMessagingConfig.java  DeliveryStatus.java  MessagingConfig.java  StoreToEmailConfig.java
Common/src/main/java/com/comp5348/Common/dto/: DeliveryRequestDTO.java  DeliveryResponseDTO.java  EmailRequestDTO.java
Common/src/main/java/com/comp5348/Common/model/: DeliveryStatus.java
Common/src/main/resources/: application.properties
Common/src/test/java/com/comp5348/Common/: MessagingConfigTest.java
DeliveryCo/: build.gradle
DeliveryCo/src/main/java/com/comp5348/deliveryco/: DeliveryApplication.java  DemoApplication.java
DeliveryCo/src/main/java/com/comp5348/deliveryco/service/: DeliveryService.java  StoreService.java
DeliveryCo/src/main/resources/: application.properties  logback.xml
DeliveryCo/src/test/java/com/comp5348/bank/: DemoApplicationTests.java
DeliveryCo/src/test/java/com/comp5348/deliveryco/: DeliveryApplicationTests.java
EmailService/: build.gradle
EmailService/src/main/java/com/comp5348/emailService/: DemoApplication.java  EmailApplication.java
EmailService/src/main/java/com/comp5348/emailService/service/: EmailService.java
EmailService/src/main/resources/: application.properties  log4j2.xml  logback.xml
EmailService/src/test/java/com/comp5348/emailService/: EmailApplicationTests.java  EmailRequestTest.java
Store/: build.gradle
Store/src/main/java/com/comp5348/store/: DemoApplication.java  StoreApplication.java
Store/src/main/java/com/comp5348/store/config/: MessagingConfig.java  SecurityConfig.java
Store/src/main/java/com/comp5348/store/controller/: CustomerController.java  GoodsController.java  OrderController.java
Store/src/main/java/com/comp5348/store/dto/: CustomerDTO.java  GoodsDTO.java  OrderDTO.java  OrderWarehouseDTO.java  TransactionDTO.java  WarehouseDTO.java  WarehouseGoodsDTO.java
Store/src/main/java/com/comp5348/store/entity/: Customer.java  Goods.java  Order.java  OrderWarehouse.java  Warehouse.java  WarehouseGoods.java
Store/src/main/java/com/comp5348/store/exception/: OrderRefundException.java
Store/src/main/java/com/comp5348/store/model/: Customer.java  Goods.java  Order.java  OrderWarehouse.java  Transaction.java  TransactionStatus.java  Warehouse.java  WarehouseGoods.java
Store/src/main/java/com/comp5348/store/repository/: CustomerRepository.java  GoodsRepository.java  OrderRepository.java  OrderWarehouseRepository.java  TransactionRepository.java  WarehouseGoodsRepository.java  WarehouseRepository.java
Store/src/main/java/com/comp5348/store/service/: BankService.java  CustomerService.java  DeliveryListener.java  DeliveryService.java  EmailService.java  GoodsService.java  NotificationService.java  OrderService.java  OrderWarehouseService.java  WarehouseGoodsService.java  WarehouseService.java
Store/src/main/proto/: store.proto
Store/src/main/resources/: application.properties  logback.xml
Store/src/test/java/com/comp5348/store/: EmailServiceTest.java  OrderServiceTest.java  StoreApplicationTests.java
backend/Bank/: build.gradle
backend/Bank/src/main/java/groupproject/onlinestore/bank/: BankApplication.java
backend/Bank/src/test/java/groupproject/onlinestore/bank/: BankApplicationTests.java
backend/DeliveryCo/: settings.gradle
backend/DeliveryCo/src/main/java/groupproject/onlinestore/deliveryco/: DeliveryCoApplication.java
backend/DeliveryCo/src/test/java/groupproject/onlinestore/deliveryco/: DeliveryCoApplicationTests.java
backend/EmailService/src/main/java/groupproject/onlinestore/emailservice/: EmailServiceApplication.java
backend/EmailService/src/test/java/groupproject/onlinestore/emailservice/: EmailServiceApplicationTests.java
backend/Store/: build.gradle
backend/Store/src/test/java/groupproject/onlinestore/store/: StoreApplicationTests.java
backend/store_back/: build.gradle
backend/store_back/src/main/java/groupproject/onlinestore/store/: StoreApplication.java
frontend/Store_Front/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/Store_Front/src/: App.tsx  main.tsx
frontend/Store_Front/src/components/: Cart.tsx  CartCard.tsx  MainPage.tsx  Navbar.tsx  OrderCard.tsx  OrderHistory.tsx  ProductCard.tsx  ProductList.tsx  SignIn.tsx  SignUp.tsx
frontend/Store_Front/src/components/RESTFul/: GETSender.tsx  GETSenderNumber.tsx  PostSender.tsx
frontend/Store_Front/src/components/services/: EndPoints.ts  api-client.ts
frontend/Store_Pages/: package.json
frontend/store_front/: package.json
grpc-definitions/src/main/java/com/comp5348/grpc/: Main.java
grpc-definitions/src/main/proto/: storebank.proto
seata-config/: file.conf  registry.conf
