plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'com.google.protobuf' version '0.9.2'
}

allprojects {
	group = 'com.comp5348.Groupproject'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}


tasks.named('bootJar') {
	enabled = false
}

tasks.withType(Test).configureEach {
	enabled = false
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.protobuf'

	bootJar {
		enabled = true
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		implementation 'org.springframework.boot:spring-boot-starter'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// Testing dependencies
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.springframework.integration:spring-integration-test'

		// Database
		implementation 'org.postgresql:postgresql'

		// gRPC dependencies
		implementation 'com.google.protobuf:protobuf-java:4.27.3'
		implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
		compileOnly 'javax.annotation:javax.annotation-api:1.3.2'


		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// seata
		implementation 'io.seata:seata-spring-boot-starter:2.0.0'
//		implementation 'io.seata:seata-all:2.0.0'
	}

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:4.27.3"
		}
		plugins {
			grpc {
				artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0'
			}
		}
		generateProtoTasks {
			all()*.plugins {
				grpc {}
			}
		}
	}
}
project(":Store") {
	dependencies {
		implementation project(":Common")
	}
}

project(":Bank") {
	dependencies {
		implementation project(":Common")
	}
}

project(":DeliveryCo") {
	dependencies {
		implementation project(":Common")
	}
}

project(":EmailService") {
	dependencies {
		implementation project(":Common")
	}
}