spring.application.name=Store
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
seata.enable-auto-data-source-proxy=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true

grpc.client.bankService.address=localhost:9091
grpc.client.bankService.negotiation-type=plaintext
grpc.server.port=9095
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Seata ?????
seata.enabled=true
seata.application-id=Store
seata.tx-service-group=global_tx_group

seata.service.vgroup-mapping.global_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091


logging.level.io.seata=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.user.name=user
spring.security.user.password=123

