plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.comp5348.Groupproject'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // 如果有特有的依赖在此添加，例如:
    // implementation 'com.some.library:some-library:1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.comp5348.Common.CommonApplication'
}
