plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 如果有特有的依赖在此添加，例如:
    // implementation 'com.some.library:some-library:1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.comp5348.Common.CommonApplication'
}
