spring.application.name=DeliveryCo
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryCo
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
grpc.server.port=9091
server.port=8081
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
