spring.application.name=Common

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
grpc.server.port=9092
server.port=8082
# Seata ?????
seata.enabled=false
logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
